global
  maxconn 15000 # Max simultaneous connections from an upstream server
  spread-checks 5 # Distribute health checks with some randomness
#  log /dev/log local0
  user nobody
  #debug # Uncomment for verbose logging
  #stats socket /var/run/haproxy.sock user sensu level user

defaults # Apply to all services
  log global
  mode http
  balance roundrobin
  option abortonclose # abort request if client closes output channel while waiting
  option http-server-close # add "Connection:keep-alive" header
  option forwardfor # insert x-forwarded-for header so that app servers can see both proxy and client IPs
  option redispatch # any server can handle any session
  option httplog
  timeout client 60s
  timeout connect 9s
  timeout server 60s
  timeout check 5s
  stats enable
  stats uri /serverstats # Real path redacted
  stats realm Haproxy\ Statistics
  stats auth robezy:donotforget # Real credentials redacted
  monitor-uri /monitor # Returns 200 if we're up
 #errorfile 503 /etc/haproxy/errors/503.http

  userlist justeat_admins
    user admin insecure-password password123 # Real auth redacted

  frontend incoming
    bind *:80

    ##################################################################
    #                                                                #
    # URLs that needs to go to ancillary server directly, because    #
    #	1: the respective page is hosted in ancillary server(blog ex)#
    #	2: we need to avoid caching                                  #
    #   3: the operation needs to happen only on anc server(gen_json)#
    #                                                                #
    ##################################################################
    acl ui hdr(host) -i ui.poovelil.org
    acl api hdr(host) -i api.poovelil.org

    reqadd X-Forwarded-Proto:\ http
    option forwardfor header X-Client
    option forwardfor 
    option http-server-close	

    use_backend ui if ui
    use_backend api if api

    default_backend ui

  backend ui
    server ui-1 ui:80 check inter 5000 fastinter 1000 fall 1 weight 50

  backend api
    server  api-1 webserver:80 check inter 5000 fastinter 1000 fall 1 weight 20
